<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- declaring the project identity-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.NeoYve</groupId>
    <artifactId>BudgetingApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>

	<!-- using java 8 and utf-8 encoding for language characters later for I8N-->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<!-- main benefit of maven, sqlite is declared and gets automatically downloaded from internet-->
    <dependencies>
        <!-- SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>
        <dependency> <!-- this includes javafx in the build path-->
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-controls</artifactId>
    		<version>21</version>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>21</version>
		</dependency>
    </dependencies>

	<!-- target java 8 to work on-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin> <!-- plugin so javafx and maven runs correctly -->
    			<groupId>org.openjfx</groupId>
    			<artifactId>javafx-maven-plugin</artifactId>
    			<version>0.0.8</version>
    			<configuration>
        			<mainClass>main.MainApp</mainClass>
    			</configuration>	
			</plugin>
        </plugins>
    </build>

</project>