# PatternsBudgetingApp

./: .project  budget.db  pom.xml
BudgetingApp/: pom.xml
BudgetingApp/src/main/java/controller/: LoginController.java  MainController.java  RegisterController.java  TransactionController.java
BudgetingApp/src/main/java/dao/: CategoryDAO.java  CategoryDaoImpl.java  TransacDaoImpl.java  TransactionDAO.java  UserDAO.java  UserDaoImpl.java
BudgetingApp/src/main/java/database/: DBConnection.java  DBInitialize.java
BudgetingApp/src/main/java/main/: MainApp.java
BudgetingApp/src/main/java/model/: Category.java  Transactions.java  User.java
BudgetingApp/src/main/java/service/: CategoryService.java  TransactionService.java
BudgetingApp/src/main/java/util/: SessionManager.java
BudgetingApp/src/main/resources/view/: Register.fxml
src/main/java/controller/: AddCategoryController.java  AddTransactionController.java  CategoryController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/dao/: CategoryDAO.java  CategoryDaoImpl.java  TransacDaoImpl.java  TransactionDAO.java  UserDAO.java  UserDaoImpl.java
src/main/java/database/: DBConnection.java  DBInitialize.java
src/main/java/main/: MainApp.java
src/main/java/model/: Category.java  Transactions.java  User.java
src/main/java/service/: CategoryService.java  TransactionService.java  UserService.java
src/main/java/util/: SessionManager.java
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/view/: AddCategory.fxml  AddTransaction.fxml  Category.fxml  LoginRegister.fxml  Main.fxml  Register.fxml
